<apex:page controller="CabinetController" showHeader="false" sidebar="false">
    <div style="width:100px; position: absolute; right: 10px;">
        <apex:form >
            <div style="text-align: right">
                <apex:commandButton style="width:70px; height: 40px" value="Log out" action="{!Logout}"/>
            </div>
        </apex:form>
    </div>
    <br/>
    <apex:form >
        <apex:pageBlock >
            <h1 style="font-size:250%">First Name:{!contact.FirstName}</h1>
            <br/>
            <h1 style="font-size:250%">Last Name:{!contact.LastName}</h1>
        </apex:pageBlock>
    </apex:form>
    <apex:form >
        <apex:pageBlock title="Information!" id="pjtable">
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Product__c.Fields.Product_Budget__c.label}" />
                    <apex:selectList value="{!selectedPrice}" size="1" >
                        <apex:selectOptions value="{!PriceOptins}" />
                        <apex:actionSupport action="{!selectPrice}" event="onchange" reRender="pjtable" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Team Members Count" />
                    <apex:selectList value="{!selectedCountTeamMembers}" size="1" >
                        <apex:selectOptions value="{!MemberCounOptins}" />
                        <apex:actionSupport action="{!SelectMember}" event="onchange" reRender="pjtable" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockTable value="{!pjList}" var="pj">
                <apex:column headerValue="Checked">
                    <apex:inputCheckbox value='{!IsChecked}'/>
                </apex:column>
                <apex:column headerValue="{!$ObjectType.Product__c.Fields.Name.label}">
                    <apex:outputField value="{!pj.Product__r.Name}" />
                </apex:column>
                <apex:column headerValue="{!$ObjectType.Product__c.Fields.Is_Billable__c.label}">
                    <apex:outputField value="{!pj.Product__r.Is_Billable__c}" />
                </apex:column>
                <apex:column headerValue="Team Members">
                    <apex:outputField value="{!pj.Team__r.Developer_1__c}" />
                    <apex:outputField value="{!pj.Team__r.Developer_2__c}" />
                    <apex:outputField value="{!pj.Team__r.Project_Manager__c}" />
                </apex:column>
                <apex:column headerValue="{!$ObjectType.Product__c.Fields.Product_Budget__c.label}">
                    <apex:outputField value="{!pj.Product__r.Product_Budget__c}" />
                </apex:column>
                <apex:column headerValue="{!$ObjectType.Product__c.Fields.Start_Date__c.label}">
                    <apex:outputField value="{!pj.Product__r.Start_Date__c}" />
                </apex:column>
                
            </apex:pageBlockTable>
        </apex:pageBlock>
        <center>
            <apex:panelGrid id="pagination" columns="9" >
            <apex:commandButton value="<< First" disabled="{!hasPrevious==false}" action="{!first}" reRender="pageMessages, pagination, orderItemTable" />
            <span>&nbsp;&nbsp;</span>
            <apex:commandButton value="< Previous" disabled="{!hasPrevious==false}" action="{!previous}" reRender="pageMessages, pagination, orderItemTable" />
            <span>&nbsp;&nbsp;</span>
            <span>Page {!pageNumber} of {!totalPages}</span>
            <span>&nbsp;&nbsp;</span>
            <apex:commandButton value="Next >" disabled="{!hasNext==false}" action="{!next}" reRender="pageMessages, pagination, orderItemTable" />
            <span>&nbsp;&nbsp;</span>
            <apex:commandButton value="Last >>" disabled="{!hasNext==false}" action="{!last}" reRender="pageMessages, pagination, orderItemTable" />
            </apex:panelGrid>
        </center>
    </apex:form>
</apex:page>