<apex:page controller="MyContactController" showHeader="false" sidebar="false">

<div style="width:450px; margin-left:auto; margin-right:auto;">
    <apex:form style="">
        <apex:pageBlock title="Log in">
            <div style="text-align: right">
                <apex:commandButton value="Register" action="{!Regist}"/>
            </div>
            <apex:pageBlockSection >
                <apex:inputField styleClass="{!classInputEmail}" value="{!con.Email}"/>
                <br/>
                <apex:inputField styleClass="{!classInputPassword}" value="{!con.Password__c}"/>
                <!--<apex:inputSecret styleClass="{!classInputPostalCode}" value="{!con.Password__c}" required="true" />-->
                
            </apex:pageBlockSection>
            <apex:outputText value="{!errorMessage}" styleClass="errorMsg" rendered="{!LEN(errorMessage)>0}"/>

            <div style="display: table;margin-left:auto">
                <div style="display: table-cell;">
                    <apex:commandButton value="Forgot Password" action="{!ForgotPass}"/>
                </div>
                <div style="display: table-cell;">
                    <apex:commandButton value="Log in" action="{!Loggin}"/>
                </div>
                
            </div>

        </apex:pageBlock>
    </apex:form>
</div>
</apex:page>