<apex:page controller="PasswordRecoveryController" showHeader="false" sidebar="false">
    <apex:pageMessages id="pageMessages" />
    <div style="margin: auto; width: 60%;padding: 10px; width:500px">
        <apex:form >
            <apex:pageBlock title="Password Recovery">
                <div style="margin:auto">
                    <apex:pageBlockSection >
                        <apex:inputText style="margin-left: auto;margin-right: auto;width: 200px" value="{!emailField}" label="Email"/>
                    </apex:pageBlockSection>
                    
                    <div style="margin-left:auto;width:110px">
                        <apex:commandButton value="Back" action="{!Back}"/>
                        <apex:commandButton value="Remind me" action="{!SendEmail}"/>
                    </div>
                </div>
            </apex:pageBlock>
        </apex:form>
    </div>
</apex:page>